*{  
   
    box-sizing: border-box;
}
:root{
    /* Primary */
--Soft-red: hsl(7, 99%, 70%);
--Yellow: hsl(51, 100%, 49%);
/* -(graphic-design-text) */
--Dark-desaturated-cyan: hsl(167, 40%, 24%);
/*  (photography text) */
--Dark-blue: hsl(198, 62%, 26%);
/*  (footer) */
--Dark-moderate-cyan: hsl(168, 34%, 41%);

/* ### Neutral */
--Very-dark-desaturated-blue: hsl(212, 27%, 19%);
--Very-dark-grayish-blue: hsl(213, 9%, 39%);
--Dark-grayish-blue: hsl(232, 10%, 55%);
--Grayish-blue: hsl(210, 4%, 67%);
--White: hsl(0, 0%, 100%);
}
body{
    width: 100vw;
    /* width: 100dvw;   */
    height: 100vh;
    /* height: 100dvh; */
    padding: 0;
    margin: 0;
}
.header{
    object-fit:contain ;
    width: 100%;
    height: 750px;
    background-image: url(./images/desktop/image-header.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}
/* .image-header,.header-orange{ */
    /* width: 100%; */
    /* height: 100%; */
    /* z-index: -1;  */
    /* position: relative; */
/* } */
#navbar{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: absolute;
    top: 10px;
    z-index: 1;
    align-items: center;
}
#logo{
    color: var(--White);
    font-weight:900;
    font-size: 20px;
    padding-left: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hamburger{
    display: none;
    cursor: pointer;
    content: none;

}
#navbar {
    display: flex;
     flex-direction: row;
     justify-content: space-between;
     width:100%;
     height: 30px;
     list-style: none;
    align-items: center;
}
#navbar a{
    text-decoration: none;
    display: block;
}
/* .nav-links{
display: flex;
flex-direction: row;
width: 40%;
justify-content: space-evenly;
} */
/* .nav-links a{
    color: var(--White);
  
} */
/* .nav-links li:hover  {
   border-radius: 40px;
   background-color: white;
   transform: 0.5s;
} */
/* .nav-links a:hover{
    color: black;
    
} */
.box1{
    padding-top: 100px;
    height: 400px;
    width: 100%;
    text-align: center;
    color: var(--White);
    font-family:sans-serif;
    letter-spacing: 10px;
    position: absolute;
    top: 30px;
}
.arrow-box> .arrow{
 margin-top: 90px;
 width: 20px;
 height: 70px;
}
.container{
    display: grid;
    grid-template-columns:50% 50% ;
    grid-template-rows:repeat(3,33.33);
    grid-auto-rows: auto;
    width: 100%;
    align-content: center;
}
.box-image, img{
    width: 100%;
    height: 100%;
}
.box img{
    display: flex;
    place-self: center;
    width: 600px ;
    height: 600px;
}
.inner{
    margin: 100px auto;
    display: flex;
    justify-content: space-between;
    width:350px;
    height: 200px;
    flex-direction: column;
}
.details{
    font-family: sans-serif;
    font-size: 2em;
    font-weight: bolder;
}
.para{
    color:rgb(124, 128, 127);
}
.image-on-text{
    position: relative;
    top: -200px;
    left: 20%;
    width: 60%;
    flex-direction:column;
    text-align: center;
}
.image-on-text h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    font-size: large;
}
.box3{
    display: flex;
    flex-direction:column ;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 500px;
}
.box3 h4{
    text-align:center;
    letter-spacing: 2px;
    text-transform:uppercase;
    color:var(--Very-dark-grayish-blue) ;
}
.testimonial{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:300px ;
    width: 100%;
}
.testimonial img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.attest{
 width: 300px; 
}
.flex-image{
    display: flex;
    height: 340px;
    width: 100%;
}
.flex-img{
    width: 25%;
    height: 100%;
}
.contact {
    background-color: var(--Dark-moderate-cyan);
    color: var(--Dark-desaturated-cyan);
    font-family: sans-serif;
    text-align: center;
    height: 350px;
}
.foot-head, .links{
    width: 100%;
    height: 100px;
    text-align: center;
    padding-top: 50px;
}
.contact h4{
    padding: 0;
    margin: 0;
    font-weight: 900;
    font-size: 20px;
}
.links{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;

    width: 30%;
    margin: 50px auto;
    margin-top: -20px,;
}
span, span a{
    display: inline-block;
    text-decoration: none;
    color: var(--Dark-desaturated-cyan) ;
    justify-content: space-around;
}
span a:hover{
    color: var(--White);
    transition: color 0.3s ease-in;
}
.icons{
    display: flex;
    margin:auto ;
    padding: 5px 2px;
    justify-content: space-evenly;
    width: 20%;
    height: 40px;
}
.icon{
    width: 25px;
    height: 25px;
}
.icon  img:hover{
  fill: white;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
 }
.attribution a {
     color: hsl(228, 45%, 44%);
 }
  /* my navigation bar */
  .menu-items{
    color: white;
}
.nav-links a{
    float:left;
    display: block;
    padding: 14px 16px;
    text-decoration: none;
    font-family: monospace;
    font-size: 18px;
}
.nav-links a:hover{
    background-color: var(--White);
    color:var(--Very-dark-grayish-blue);
    font-family: monospace;
    border-radius: 40px;
    transition-timing-function:0.9s;
}
/* hamburger menu styling */
.menu-toggles,.menubar-icon{
    display: none;
}
.menubar-icon{
    font-size:24px;
    cursor:pointer;
    display: none;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}
/* toggle the menu then the checkbox is checked */
.menu-toggles:checked + .navbar{
    height: auto;
}
/* hide the regular menu items the the checkbox is checked */
 .menu-toggles:checked .navbar a{
    display: block;
 }
 /* show the menu icon when the checkbox is checked */
 .menu-toggles:checked .navbar .menu-icon{
    display:block;
 }
 /* hide the regular menu when the check box is checked */
 .menu-toggles:checked .navbar .menu-items{
    display: none;
 }
 @media (max-width:390px) {
    body{
        overflow-x: hidden;
    }
    .header{
        background-image: url(./images/mobile/image-header.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 100%;
        height:100%;
    }
    nav{
        display: flex;
        justify-content: space-between;
    }
    #navbar{
        width: 100%;
        height:30px;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        position: absolute;
        top: 10px;
        z-index: 1;
        align-items: center;
    }
    .hamburger{
        display: initial;
        width: 30px;
        height: 30px;
        margin: 0;
    }
    .menubar-icon{
        display: inline-block;
        font-size: 25px;
        width: 30px;
        height:30px;
        font-weight: 500;
        color: var(--White);
        margin: 0;
        padding: 0;
    }
    
     .navbar a{
        display: none;
        width:100%;
        text-align: left;
     }
     .menu-toggle:checked + .navbar a{
        display: block;
     }
     label  {
        position: absolute;
        top:-100px;
        left:185px;
     }
     .nav-links {
        position: absolute;
        color:var(--Very-dark-desaturated-blue);
        top:100px;
        right: 100px;
        width:150px;
        display: flex;
        flex-direction: column;
        /* background-color: white; */
        color: var(--Very-dark-grayish-blue);
     }
    .arrow-box> .arrow{
        margin-top: 94px;
        width: 20px;
        height: 80px;
       }
       .container{
        display: grid;
        grid-template-columns:100% ;
        grid-template-rows:repeat(6,400px);
        grid-auto-rows: auto;
        align-content: center;
    }
    .egg{
        grid-row: 1 ;
        grid-column:1  ;
    }
    .box3{
        width: 100%;
        height: 1000px;
    }
    .testimonial{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height:90% ;
        font-size:18px;
    } 
    .testimonial img{
        width: 70px;
        height: 70px;
       
    }
    .flex-image{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        /* height: 340px; */
        width: 100%;
    }
    .flex-img{
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .contact h4{
        font-size: 40px;
    }
    .links{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-weight: bold;
        border: 0;
    }
    .icons{
        width: 50%;
    }
     /* hamburger menu styling */
     
 .menubar-icon{
    font-size:24px;
    cursor:pointer;
    display: initial;
    text-align: center;
    text-decoration: none;
}
/* toggle the menu then the checkbox is checked */
/* .menu-toggles:checked + .navbar{
    height: auto;
} */
/* hide the regular menu items the the checkbox is checked */
 /* .menu-toggles:checked .navbar a{
    display: block;
 } */
 /* show the menu icon when the checkbox is checked */
 /* .menu-toggles:checked .navbar .menu-icon{
    display:block;
 } */
 /* hide the regular menu when the check box is checked */
 /* .menu-toggles:checked .navbar .menu-items{
    display: none; }*/
 
} 
    
 